{
  "name": "authenticatejs",
  "version": "1.0.3",
  "description": "AuthenticateJs helps simplify your authentication system using node js. You can easily login, register and logout your users with easy-to-call functions! Now, you do not need to deal with the hassle of cookies when authenticating your user. Use AuthenticateJs now!",
  "keywords": [
    "authentication",
    "login",
    "register",
    "cookies"
  ],
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VOYAGERX013/authenticatejs.git"
  },
  "author": "Aryaan Hegde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VOYAGERX013/authenticatejs/issues"
  },
  "homepage": "https://github.com/VOYAGERX013/authenticatejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1"
  }
}
